MONGODB_URI= 'mongodb+srv://doctorBhet:Sachetmagar@cluster0.sgpn5.mongodb.net'
CLOUDINARY_NAME = 'djlrl4uu3'
CLOUDINARY_API_KEY = '888475737785463'
CLOUDINARY_SECRET_KEY = 'XKboVdWKTQLROTOIEdiczXBYM70'
JWT_SECRET = "doctorBhet"
ADMIN_EMAIL ='admin@doctorbhet.com'
ADMIN_PASSWORD ='qwerty123'
KHALTI_SECRET_KEY=7b1d4ac47c7e49ad8afc587239c412f6

EMAIL_USER="np03cs4a220430@heraldcollege.edu.np"
EMAIL_PASS="tmlp njbw bfdi sgqn"

# KHALTI_GATEWAY_URL = "https://a.khalti.com"

# ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"
# ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
# ESEWA_PRODUCT_CODE = "EPAYTEST"


PAYPAL_CLIENT_ID ='Ado73OcT9oVVb_4em9WOwtDooXKuipGeSvK_vVyxZwN7FKA15RyOyspmu3nYO26_y2iAIJLABuEdnRK7'



